# Параметры БД
DB_HOST=nuke_postgres
DB_PORT=5432
DB_NAME=app
DB_USER=root
DB_PASSWORD=W1yOV7wuaIOPoks

# Параметры приложения
APP_PORT=8080
JWT_SECRET_KEY=yO@0i$A3Em3ZjGI4K#qgH$~B@58HAsAc3VrFxOR~uW}O5w~AN|#d%6GVHeDjrXq#l2?uvbXkcrN?Gc%L

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
